<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenebuilder.webview.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <WebView fx:id="webview" prefHeight="700.0" prefWidth="600.0" />
      <Button mnemonicParsing="false" onAction="#btn1" text="Load" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#btn2" text="JavaScript" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#btn3" text="HTML" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="140.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#btn4" text="Reload" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
