<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqlite.LoginController">
   <children>
      <Label fx:id="isConnected" layoutX="89.0" layoutY="49.0" prefHeight="49.0" prefWidth="133.0" text="Status" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
