<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="piechart.Controller">
   <children>
      <PieChart fx:id="piechart" layoutY="-7.0" legendSide="RIGHT" prefHeight="300.0" prefWidth="500.0" title="PIE CHART" />
      <Button layoutX="213.0" layoutY="521.0" mnemonicParsing="false" onAction="#btn" text="Load Chart" />
      <Label fx:id="status" layoutX="216.0" layoutY="482.0" prefHeight="17.0" prefWidth="74.0" textFill="#a60853">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
